name=NanoPlayBoard
version=0.0.3
author=Antonio Morales and José Juan Sánchez
maintainer=José Juan Sánchez <josejuan.sanchez@gmail.com>
sentence=Enables easy access to the sensors and actuators of the Arduino Nano Play Board.
paragraph=The sensors available on the board are a light sensor and a potentiometer. The actuators available on the board are a 7x5 matrix LED, a RGB LED and a piezo buzzer.
category=Device Control
url=http://github.com/josejuansanchez/NanoPlayBoard-Arduino-Library
architectures=*
includes=NanoPlayBoard.h
